CurseWorkAlm/Pages/AdmPages/AppointmentP.xaml

<Page x:Class="CurseWorkAlm.Pages.AdmPages.AppointmentP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurseWorkAlm.Pages.AdmPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentP" Background="White">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftBar">
            <StackPanel>
                <ComboBox Name="WayPayCB" FontSize="14" DisplayMemberPath="name" Margin="10,10,10,0" />
                <Button x:Name="EditAppBT" FontSize="14" Content="Завершить запись" Margin="10,10,10,0" Click="EditAppBT_Click"/>
                <Button x:Name="DropAppBT" FontSize="14"  Content="Удалить запись" Margin="10,10,10,0" Click="DropAppBT_Click"/>
                <Button x:Name="CompleteAppBT" FontSize="14"  Content="завершенные записи" Margin="10,10,10,0" Click="CompleteAppBT_Click"/>
                <Button x:Name="NotCompleteAppBT" FontSize="14"  Content="незавершенные записи" Margin="10,10,10,0" Click="NotCompleteAppBT_Click"/>
                <Button x:Name="ShowReviewBT" FontSize="14"  Content="Посмотреть отзыв" Margin="10,10,10,0" Click="ShowReviewBT_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="BackBT" Content="Назад" FontSize="14"  Margin="10" Click="BackBT_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="RightBar" Grid.Column="1" >
            <DataGrid x:Name="AppointmentsDG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Клиент" Width="125" Binding="{Binding users.name}"/>
                    <DataGridTextColumn Header="Услуга" Width="125" Binding="{Binding services.name}"/>
                    <DataGridTextColumn Header="Работник" Width="125" Binding="{Binding employee.name}"/>
                    <DataGridTextColumn Header="Дата" Width="125" Binding="{Binding dateAppointment}"/>
                    <DataGridTextColumn Header="Статус" Width="125" Binding="{Binding status.name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
