CurseWorkAlm/Pages/AdmPages/EmployeeListP.xaml

<Page x:Class="CurseWorkAlm.Pages.AdmPages.EmployeeListP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurseWorkAlm.Pages.AdmPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeListP" Background="White">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftBar">
            <StackPanel>
                <Button x:Name="AddEmpBT" Content="Добавить сотрудника" FontSize="14" Margin="10,10,10,0" Click="AddEmpBT_Click"/>
                <Button x:Name="DeleteEmpBT" Content="Удалить сотрудника"  FontSize="14"  Margin="10,10,10,0" Click="DeleteEmpBT_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="BackBT" Content="Назад" FontSize="14"  Margin="10" Click="BackBT_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="RightBar" Grid.Column="1" >
            <DataGrid x:Name="EmployeeListDG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Width="200" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Телефон" Width="200" Binding="{Binding phone}"/>
                    <DataGridTextColumn Header="Должность" Width="200" Binding="{Binding post.name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
