CurseWorkAlm/Pages/UserPages/AppListUserP.xaml

<Page x:Class="CurseWorkAlm.Pages.UserPages.AppListUserP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurseWorkAlm.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppListUserP" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftBar">
            <StackPanel>
                <Button x:Name="ReviewBT"  FontSize="14" Content="Оставить отзыв" Margin="5" Click="ReviewBT_Click"/>
                <Button x:Name="DropAppBT"  FontSize="14" Content="Удалить запись" Margin="5"/>
                <Button Content="Записаться"  FontSize="14" Name="AddAppBT" Margin="5" Click="AddAppBT_Click"/>
                <Button Content="Назад"  FontSize="14" Name="LogOut" Margin="5" Click="LogOut_Click"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="RightBar" Grid.Column="1">
            <Image Visibility="Collapsed" x:Name="HairIMG" Width="400" Height="400"/>
            <DataGrid x:Name="AppointmentsDG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Услуга" Width="150" Binding="{Binding services.name}"/>
                    <DataGridTextColumn Header="Мастер" Width="150" Binding="{Binding employee.name}"/>
                    <DataGridTextColumn Header="Дата" Width="150" Binding="{Binding dateAppointment}"/>
                    <DataGridTextColumn Header="Статус" Width="150" Binding="{Binding status.name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
