CurseWorkAlm/Pages/UserPages/CreateAppointmentP.xaml

<Page x:Class="CurseWorkAlm.Pages.UserPages.CreateAppointmentP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurseWorkAlm.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAppointmentP" Background="White">
    <Grid>
        <StackPanel Width="300" Height="250">
            <TextBlock Text="Услуга" FontSize="14"  HorizontalAlignment="Center" Margin="5"/>
            <ComboBox Name="ServiceCB" DisplayMemberPath="name" SelectedItem="{Binding services}" Width="200"/>
            <TextBlock Text="Дата" FontSize="14"  HorizontalAlignment="Center" Margin="5"/>
            <DatePicker Name="DateDP" Width="200" SelectedDateFormat="Short" IsTodayHighlighted="True" SelectedDateChanged="DateDP_SelectedDateChanged"/>
            <TextBlock Text="Ответственный работник: "  FontSize="14" HorizontalAlignment="Center" Margin="5"/>
            <ComboBox Name="EmployeeCB" DisplayMemberPath="employee.name" SelectedItem="{Binding employee}" Width="200"/>

            <Button Content="Создать" FontSize="14" Name="AddAppBT" Width="200" Margin="10" Click="AddAppBT_Click"/>
            <Button Content="Назад" FontSize="14"  Name="BackBT" Width="200" Click="BackBT_Click" />
        </StackPanel>
    </Grid>
</Page>
