CurseWorkAlm/Pages/AdminP.xaml

<Page x:Class="CurseWorkAlm.Pages.AdminP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurseWorkAlm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminP" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftBar">
            <StackPanel>
                <Button x:Name="AdBT" FontSize="14" Content="Список сотрудников" Margin="10,10,10,0" Click="AdBT_Click"/>
                <Button x:Name="UsBT"  FontSize="14" Content="Список Пользователей" Margin="10,10,10,0" Click="UsBT_Click"/>
                <Button x:Name="AppBT"  FontSize="14" Content="Управление заявками" Margin="10,10,10,0" Click="AppBT_Click"/>
                <Button x:Name="ScheduleP" FontSize="14"  Content="Изменить график" Margin="10,10,10,0" Click="ScheduleP_Click" />
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="BackBT" Content="Назад" FontSize="14"  Margin="10" Click="BackBT_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="RightBar" Grid.Column="1" >
            <Image Source="/Sourse/logoBarber.jpg" />
        </Grid>
    </Grid>
</Page>
