CurseWorkAlm/Pages/RegP.xaml

<Page x:Class="CurseWorkAlm.Pages.RegP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurseWorkAlm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegP" Background="White">

    <Grid>
        <Grid Width="250" Height="250">
            <TextBlock Text="Registration" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Login" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"/>
            <TextBox Text="{Binding login}" VerticalAlignment="Top" Margin="100,30,10,0"/>

            <TextBlock Text="Password" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,60,0,0"/>
            <TextBox Text="{Binding password}" VerticalAlignment="Top" Margin="100,60,10,0"/>

            <TextBlock Text="Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,90,0,0"/>
            <TextBox Text="{Binding name}" VerticalAlignment="Top" Margin="100,90,10,0"/>

            <TextBlock Text="Phone" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0"/>
            <TextBox Text="{Binding phone}" VerticalAlignment="Top" Margin="100,120,10,0"/>

            <Button x:Name="RegBT" Content="Register" VerticalAlignment="Bottom" Margin="20,0,20,50" Click="RegBT_Click"/>
            <Button x:Name="BackBT" Content="Back" VerticalAlignment="Bottom" Margin="20,0,20,20" Click="BackBT_Click"/>

        </Grid>
    </Grid>
</Page>
